<!doctype html>
<title>噪音监测</title>
<head>
    <script src="https://cdn.staticfile.org/jquery/2.0.0/jquery.min.js"></script>
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .navbar-default {
  background-color: #f3273d;
  border-color: #f3273d;
}
.navbar-default .navbar-brand {
  color: #ecf0f1;
}
.navbar-default .navbar-brand:hover,
.navbar-default .navbar-brand:focus {
  color: #f9f7fa;
}
.navbar-default .navbar-text {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a {
  color: #ecf0f1;
}
.navbar-default .navbar-nav > li > a:hover,
.navbar-default .navbar-nav > li > a:focus {
  color: #f9f7fa;
}
.navbar-default .navbar-nav > .active > a,
.navbar-default .navbar-nav > .active > a:hover,
.navbar-default .navbar-nav > .active > a:focus {
  color: #f9f7fa;
  background-color: #f3273d;
}
.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .open > a:hover,
.navbar-default .navbar-nav > .open > a:focus {
  color: #f9f7fa;
  background-color: #f3273d;
}
.navbar-default .navbar-toggle {
  border-color: #f3273d;
}
.navbar-default .navbar-toggle:hover,
.navbar-default .navbar-toggle:focus {
  background-color: #f3273d;
}
.navbar-default .navbar-toggle .icon-bar {
  background-color: #ecf0f1;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
  border-color: #ecf0f1;
}
.navbar-default .navbar-link {
  color: #ecf0f1;
}
.navbar-default .navbar-link:hover {
  color: #f9f7fa;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #ecf0f1;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #f9f7fa;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #f9f7fa;
    background-color: #f3273d;
  }
}
    </style>
    <script type="text/javascript" language="javascript">
   		function update() {
   			$.getJSON("/data/",function(data) {
                $("#dbdata").html('<p>'+ data.db +" dB  "+ data.date+'</p>');
                if(data.db > 0 && data.db <= 55)
                {

                    $("#if").html('<p>当前环境良好</p>');
                }
                else if(data.db > 55 && data.db <= 60)
                {

                    $("#if").html('<p>当前环境噪声轻度污染</p>');
                }
                 else if(data.db > 60 && data.db <= 65)
                {

                    $("#if").html('<p>当前环境噪声中度污染</p>');
                }
                  else
                {

                    $("#if").html('<p>当前环境噪声重度污染</p>');
                }


   			});
   		}
   		function timeDown() {
   			setTimeout(function() {
   			    update();
   			    timeDown();
   		    }, 1000)
   		}
   		$(document).ready(function() {
   			timeDown()

        });

</script>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand" href="#">噪音监测毕设</a>
        </div>
        <div class="collapse navbar-collapse">
            <ul class="nav navbar-nav navbar-right">
                <form class="navbar-form navbar-left" role="search">
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="搜索">
                </div>
                <button type="submit" class="btn btn-default">搜索</button>
                </form>
                <ul class="nav navbar-nav" id="mytab">
                <li class="active">
                    <a href="/">退出登录</a>
                </li>

                </ul>
            </ul>


</div>

    </div>


</nav>
<p id="dbdata">
Wait for data
</p>
<p id="if">

</p>

</body>